View/Main.xaml

<Window x:Class="CourseWork.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:VM="clr-namespace:CourseWork.ViewModel"
        mc:Ignorable="d"
        Title="Телефоны в 2droid" Height="450" Width="1000"
        Background="AliceBlue">
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="BaseDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="AlternatingRowBackground" Value="LightYellow"/>
            <Setter Property="RowBackground" Value="LightCoral" />
        </Style>

        <Style x:Key="HeaderDataGrid" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonDataGrid" TargetType="Button">
            <Setter Property="Content" Value="❌" />
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="Margin" Value="10,5,10,5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="AntiqueWhite" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" PanningMode="VerticalOnly">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Телефончики" HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,5"/>
                <DataGrid SelectionMode="Single" SelectedItem="{Binding Selected}" Grid.Row="0" ItemsSource="{Binding Datas}" AutoGenerateColumns="False" Style="{StaticResource BaseDataGridStyle}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Бренд" Binding="{Binding Brand}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTextColumn Header="Модель" Binding="{Binding Model}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTextColumn Header="Цена сейчас" Binding="{Binding CurrentPrice}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTextColumn Header="Скидка" Binding="{Binding Dicsount}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTextColumn Header="Старая цена" Binding="{Binding OldPrice}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTextColumn Header="Оперативка" Binding="{Binding REM}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTextColumn Header="Емкость батареи" Binding="{Binding BatteryCapacity}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTextColumn Header="Диагональ" Binding="{Binding Screen_Diagonal}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridComboBoxColumn Header="Тип матрицы" ItemsSource="{Binding MatrixType}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                        <DataGridTemplateColumn Header="Удалить" HeaderStyle="{StaticResource HeaderDataGrid}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteDataCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource ButtonDataGrid}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="ForestGreen">
                                <TextBlock Text="Камеры" />
                                <DataGrid ItemsSource="{Binding Camers}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Тип камеры" Binding="{Binding CameraType}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                                        <DataGridTextColumn Header="Характеристики" Binding="{Binding Specification}" HeaderStyle="{StaticResource HeaderDataGrid}" />
                                        <DataGridTemplateColumn Header="Удалить" HeaderStyle="{StaticResource HeaderDataGrid}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding DataContext.DeleteDataCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource ButtonDataGrid}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock Text="Комплектация" />
                                <DataGrid ItemsSource="{Binding Equipment}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название тега" Binding="{Binding }" HeaderStyle="{StaticResource HeaderDataGrid}" />
                                        <DataGridTemplateColumn Header="Удалить" HeaderStyle="{StaticResource HeaderDataGrid}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding DataContext.DeleteDataCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource ButtonDataGrid}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <TextBlock Text="Построение графиков" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10" />
                <TextBox FontSize="20" Text="{Binding ChartCount, Mode=TwoWay}"/>
                <Button Command="{Binding CheckCountCommand}" Height="40"/>
                <ComboBox ItemsSource="{Binding DataContext.ChartTypes, RelativeSource={RelativeSource AncestorType=Window}}"
                                      SelectedItem="{Binding ., Mode=OneWay}"
                                      Margin="10" />
                
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Начать парсинг" Command="{Binding StartParsingCommand}" Style="{StaticResource MainButton}" Grid.Column="0"/>
            <Button Content="Взять данные из БД" Command="{Binding UploadDataCommand}" Style="{StaticResource MainButton}" Grid.Column="1"/>
            <Button Content="Сохранить изменения" Command="{Binding UpdateDataCommand}" Style="{StaticResource MainButton}" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
